# Gaithong_API

./: GaiThong_API.sln  README.md
GaiThong_API/: GaiThong_API.csproj  Program.cs  appsettings.json
GaiThong_API/Controllers/: HomeController.cs  LineApiController.cs  ReminderApiController.cs  ReminderController.cs
GaiThong_API/Models/: Reminder.cs
GaiThong_API/Models/ViewModels/: ReminderModel.cs
GaiThong_API/Properties/: launchSettings.json
GaiThong_API/Properties/PublishProfiles/: FolderProfile.pubxml
GaiThong_API/Repositories/: GenericRepository.cs  ReminderRepository.cs
GaiThong_API/Services/: HomeService.cs  LineNotifyService.cs  ReminderService.cs
